.App {
  text-align: center;
  background-image: url('./images/pattern-bg.png');
  display: flex;
  flex-flow: column;
  height: 250px;
  align-items: center;
  font-family: 'Rubik', sans-serif;

}

h1 {
  font-size: 22px;
  color: white;
  margin: 20px
}

.input-div {
  width: 300px;
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.input {
  width: 82%;
  height: 40px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  border: none
}

.input[type=text] {
  font-size: 18px;
  padding: 4px 20px
}

button {
  width: 15%;
  height: 48px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  background-color: hsl(0, 0%, 17%);
  border: none
}

h2 {
  font-size: 18px;
  font-weight: 700;
  margin-top: 0px
}

h3 {
  font-size: 12px;
  color:hsl(0, 0%, 59%);
  padding-bottom: 0px
}


#mapid { 
  height: 750px; 
  position: sticky !important;
  top: 250px
}

#root {
  position: absolute;
  z-index: 1;
  width: -webkit-fill-available;
}


.infoDiv {
  background-color: white;
  width: 300px;
  border-radius: 20px;
  position: absolute; 
  top: 135px
}

.answer-div {
  height: 20px;
}
@media(min-width: 1440px) {
  .App {
    background-repeat: no-repeat;
    background-size: cover
  }
  .infoDiv {
    display: flex;
    justify-content: space-evenly;
    align-items:center;
    width: 70%;;
    border-radius: 5px;
    top: 173px;
    height: 150px;
  }
  .info-section {
    border-right: 1px solid hsl(0, 0%, 59%);
    padding-right: 143px;
    text-align: left;
  }
  .info-section:last-child {
    border-right:none
  }
}